EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcstring/libcstring.vcproj \
	liberror/liberror.vcproj \
	libfdatetime/libfdatetime.vcproj \
	libfguid/libfguid.vcproj \
	libfmapi/libfmapi.vcproj \
	libfvalue/libfvalue.vcproj \
	libfwnt/libfwnt.vcproj \
	libnk2_dll/libnk2_dll.vcproj \
	libnotify/libnotify.vcproj \
	libsystem/libsystem.vcproj \
	libuna/libuna.vcproj \
	libnk2.sln \
	nk2export/nk2export.vcproj \
	nk2info/nk2info.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

