EXTRA_DIST = \
	libbfio/libbfio.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcstring/libcstring.vcproj \
	libcsystem/libcsystem.vcproj \
	libevt_dll/libevt_dll.vcproj \
	libfcache/libfcache.vcproj \
	libfdata/libfdata.vcproj \
	libfdatetime/libfdatetime.vcproj \
	libfguid/libfguid.vcproj \
	libfwnt/libfwnt.vcproj \
	libfwsi/libfwsi.vcproj \
	libuna/libuna.vcproj \
	libevt.sln \
	evtexport/evtexport.vcproj \
	evtinfo/evtinfo.vcproj

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

